<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Home_Loan_TestModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Admin_ID" />
    </Key>
    <Property Name="Admin_ID" Type="Int32" Nullable="false" />
    <Property Name="Admin_Password" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Income">
    <Key>
      <PropertyRef Name="Income_ID" />
    </Key>
    <Property Name="Income_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type_Of_Employment" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Organization_Type" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Organization_Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Salary" Type="Double" />
    <Property Name="Retirement_Age" Type="Int32" />
    <Property Name="Application_ID" Type="Int32" />
    <NavigationProperty Name="User_Detail" Relationship="Self.FK__Income__Applicat__173876EA" FromRole="Income" ToRole="User_Detail" />
  </EntityType>
  <EntityType Name="Property">
    <Key>
      <PropertyRef Name="Property_ID" />
    </Key>
    <Property Name="Property_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Plot_Number" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Property_Area" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Pincode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Type_Of_Property" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Estimated_Cost" Type="Double" />
    <Property Name="Application_ID" Type="Int32" />
    <NavigationProperty Name="User_Detail" Relationship="Self.FK__Property__Applic__145C0A3F" FromRole="Property" ToRole="User_Detail" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="Status_ID" />
    </Key>
    <Property Name="Status_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Loan_Status" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Verification_Status" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Application_ID" Type="Int32" />
    <NavigationProperty Name="User_Detail" Relationship="Self.FK__Status__Applicat__20C1E124" FromRole="Status" ToRole="User_Detail" />
  </EntityType>
  <EntityType Name="Upload_Document">
    <Key>
      <PropertyRef Name="Document_ID" />
    </Key>
    <Property Name="Document_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Pan_Card" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Aadhar_Card" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Salary_Slip" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LOA" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NOC" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Agreement" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Application_ID" Type="Int32" />
    <NavigationProperty Name="User_Detail" Relationship="Self.FK__Upload_Do__Appli__1DE57479" FromRole="Upload_Document" ToRole="User_Detail" />
  </EntityType>
  <EntityType Name="User_Detail">
    <Key>
      <PropertyRef Name="Application_ID" />
    </Key>
    <Property Name="Application_ID" Type="Int32" Nullable="false" />
    <Property Name="User_Password" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="First_Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Middle_Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Last_Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phone_Number" Type="String" MaxLength="14" FixedLength="false" Unicode="false" />
    <Property Name="Date_Of_Birth" Type="DateTime" Precision="0" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Aadhar_Number" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Pan_Number" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Incomes" Relationship="Self.FK__Income__Applicat__173876EA" FromRole="User_Detail" ToRole="Income" />
    <NavigationProperty Name="Properties" Relationship="Self.FK__Property__Applic__145C0A3F" FromRole="User_Detail" ToRole="Property" />
    <NavigationProperty Name="Status" Relationship="Self.FK__Status__Applicat__20C1E124" FromRole="User_Detail" ToRole="Status" />
    <NavigationProperty Name="Upload_Document" Relationship="Self.FK__Upload_Do__Appli__1DE57479" FromRole="User_Detail" ToRole="Upload_Document" />
    <NavigationProperty Name="LoanDetails" Relationship="Home_Loan_TestModel.FK__LoanDetai__Appli__2E1BDC42" FromRole="User_Detail" ToRole="LoanDetail" />
  </EntityType>
  <Association Name="FK__Income__Applicat__173876EA">
    <End Role="User_Detail" Type="Self.User_Detail" Multiplicity="0..1" />
    <End Role="Income" Type="Self.Income" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Detail">
        <PropertyRef Name="Application_ID" />
      </Principal>
      <Dependent Role="Income">
        <PropertyRef Name="Application_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Property__Applic__145C0A3F">
    <End Role="User_Detail" Type="Self.User_Detail" Multiplicity="0..1" />
    <End Role="Property" Type="Self.Property" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Detail">
        <PropertyRef Name="Application_ID" />
      </Principal>
      <Dependent Role="Property">
        <PropertyRef Name="Application_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Status__Applicat__20C1E124">
    <End Role="User_Detail" Type="Self.User_Detail" Multiplicity="0..1" />
    <End Role="Status" Type="Self.Status" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Detail">
        <PropertyRef Name="Application_ID" />
      </Principal>
      <Dependent Role="Status">
        <PropertyRef Name="Application_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Upload_Do__Appli__1DE57479">
    <End Role="User_Detail" Type="Self.User_Detail" Multiplicity="0..1" />
    <End Role="Upload_Document" Type="Self.Upload_Document" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Detail">
        <PropertyRef Name="Application_ID" />
      </Principal>
      <Dependent Role="Upload_Document">
        <PropertyRef Name="Application_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Home_Loan_TestEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="Incomes" EntityType="Self.Income" />
    <EntitySet Name="Properties" EntityType="Self.Property" />
    <EntitySet Name="Status" EntityType="Self.Status" />
    <EntitySet Name="Upload_Document" EntityType="Self.Upload_Document" />
    <EntitySet Name="User_Detail" EntityType="Self.User_Detail" />
    <AssociationSet Name="FK__Income__Applicat__173876EA" Association="Self.FK__Income__Applicat__173876EA">
      <End Role="User_Detail" EntitySet="User_Detail" />
      <End Role="Income" EntitySet="Incomes" />
    </AssociationSet>
    <AssociationSet Name="FK__Property__Applic__145C0A3F" Association="Self.FK__Property__Applic__145C0A3F">
      <End Role="User_Detail" EntitySet="User_Detail" />
      <End Role="Property" EntitySet="Properties" />
    </AssociationSet>
    <AssociationSet Name="FK__Status__Applicat__20C1E124" Association="Self.FK__Status__Applicat__20C1E124">
      <End Role="User_Detail" EntitySet="User_Detail" />
      <End Role="Status" EntitySet="Status" />
    </AssociationSet>
    <AssociationSet Name="FK__Upload_Do__Appli__1DE57479" Association="Self.FK__Upload_Do__Appli__1DE57479">
      <End Role="User_Detail" EntitySet="User_Detail" />
      <End Role="Upload_Document" EntitySet="Upload_Document" />
    </AssociationSet>
    <EntitySet Name="LoanDetails" EntityType="Home_Loan_TestModel.LoanDetail" />
    <AssociationSet Name="FK__LoanDetai__Appli__2E1BDC42" Association="Home_Loan_TestModel.FK__LoanDetai__Appli__2E1BDC42">
      <End Role="User_Detail" EntitySet="User_Detail" />
      <End Role="LoanDetail" EntitySet="LoanDetails" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="LoanDetail">
    <Key>
      <PropertyRef Name="Loan_ID" />
    </Key>
    <Property Name="Loan_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Amount" Type="Double" />
    <Property Name="Interest" Type="Double" />
    <Property Name="Tenure" Type="Double" />
    <Property Name="Loan_Account_Number" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Balance" Type="Double" />
    <Property Name="Application_ID" Type="Int32" />
    <NavigationProperty Name="User_Detail" Relationship="Home_Loan_TestModel.FK__LoanDetai__Appli__2E1BDC42" FromRole="LoanDetail" ToRole="User_Detail" />
  </EntityType>
  <Association Name="FK__LoanDetai__Appli__2E1BDC42">
    <End Type="Home_Loan_TestModel.User_Detail" Role="User_Detail" Multiplicity="0..1" />
    <End Type="Home_Loan_TestModel.LoanDetail" Role="LoanDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Detail">
        <PropertyRef Name="Application_ID" />
      </Principal>
      <Dependent Role="LoanDetail">
        <PropertyRef Name="Application_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>