<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c542773cf72a44d39c3fe311b5ccc388" Name="Diagram1">
        <EntityTypeShape EntityType="Home_Loan_TestModel.Admin" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Home_Loan_TestModel.Income" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Home_Loan_TestModel.Property" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Home_Loan_TestModel.Status" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Home_Loan_TestModel.Upload_Document" Width="1.5" PointX="3" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Home_Loan_TestModel.User_Detail" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="Home_Loan_TestModel.FK__Income__Applicat__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="Home_Loan_TestModel.FK__Property__Applic__145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="Home_Loan_TestModel.FK__Status__Applicat__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="Home_Loan_TestModel.FK__Upload_Do__Appli__1DE57479" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Home_Loan_TestModel.LoanDetail" Width="1.5" PointX="3" PointY="18" />
        <AssociationConnector Association="Home_Loan_TestModel.FK__LoanDetai__Appli__2E1BDC42" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>